<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="https://fonts.google.com/specimen/Space+Mono" rel="stylesheet">
  <script src="stylesheet.css"></script>
  </head>
<body>
  <h1>SPLI<br>TTER</h1>
  <form class="container">
    <div class="elemento">
      <div class="colum-1">
        <div class="row">
          <p>Bill</p>
          <input type="text" placeholder="0" id="bill"><br>
        </div>
        <div class="row">
          <p>Select Tip %</p>
          <input type="button" value="5%" id="tip5" name="tip" onclick="selectTip()">
          <input type="button" value="10%" id="tip10"name="tip" onclick="selectTip()">
          <input type="button" value="15%" id="tip15" name="tip" onclick="selectTip()"><br>
          <input type="button" value="25%" id="tip25" name="tip" onclick="selectTip()">
          <input type="button" value="50%" id="tip50" name="tip" onclick="selectTip()">
          <input type="text" class="custom" placeholder="Custom" id="tipCustom" name="tip" onclick="selectTip()">
          <br>
        </div>
        <div class="row">
          <p>Number of People</p><p class="error" id="error">Can't be zero</p>
          <input type="text" placeholder="0" id="numP" onclick="selectPeople()">
        </div>
      </div>
      <div class="colum-2">
        <div class="subcolum">
          <div class="subcolum-1">
            <p>Tip Amount</p>
            <p class="per-person">/ person</p>
            <p>Total</p>
            <p class="per-person">/ person</p>
          </div>
          <div class="subcolum-2">
            <div class="result" id="resultTipAmount">$0.00</div>
            <div class="result"id="resultTotal">$0.00</div>
          </div>
        </div>
        <input type="reset" class="reset" value="RESET">
      </div>
    </div>
  </form>
</body>
</html>